<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="E0n-2H-lEI">
            <objects>
                <viewController id="tDK-Ug-BpD" customClass="AlertViewController" customModule="wineApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHt-Jq-UH6" customClass="AlertView" customModule="wineApp2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-qL-OVX">
                                <rect key="frame" x="70" y="195" width="275" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="c8P-n6-ott"/>
                                </constraints>
                                <connections>
                                    <segue destination="0kD-qx-ioh" kind="embed" id="gj8-9R-DC5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34859931648715825" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WxM-qL-OVX" firstAttribute="centerY" secondItem="MHt-Jq-UH6" secondAttribute="centerY" id="7Hx-Vf-o7s"/>
                            <constraint firstItem="WxM-qL-OVX" firstAttribute="centerX" secondItem="MHt-Jq-UH6" secondAttribute="centerX" id="ilm-BN-7je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7X-Z8-h5m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRu-Eh-Kqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="79.891304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NIZ-3j-ziA">
            <objects>
                <viewController id="0kD-qx-ioh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu2-fv-YB4">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-sK-kDn">
                                <rect key="frame" x="0.0" y="76" width="275" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="EWU-Gv-L2A"/>
                                    <constraint firstAttribute="width" constant="275" id="Sn7-hZ-1XC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-hH-g23">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItC-pF-Yq3">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="m2K-L5-3gv"/>
                                            <constraint firstAttribute="width" constant="275" id="xL7-Vr-g1H"/>
                                            <constraint firstAttribute="height" constant="60" id="zF9-1g-Nw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="AtK-eW-74V"/>
                                    <constraint firstItem="ItC-pF-Yq3" firstAttribute="top" secondItem="dqb-hH-g23" secondAttribute="top" id="hYJ-4t-C6A"/>
                                    <constraint firstItem="ItC-pF-Yq3" firstAttribute="leading" secondItem="dqb-hH-g23" secondAttribute="leading" id="oRi-7N-2EH"/>
                                    <constraint firstAttribute="height" constant="60" id="xAO-AK-KFF"/>
                                    <constraint firstAttribute="trailing" secondItem="ItC-pF-Yq3" secondAttribute="trailing" id="xCW-J6-2ee"/>
                                    <constraint firstAttribute="width" constant="275" id="yMf-Bu-YOW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-z2-f9C">
                                <rect key="frame" x="61" y="283" width="153" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1p9-1A-qM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="21"/>
                                <state key="normal" title="Cool.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confrimationPressed:" destination="Jpe-wW-dLF" eventType="touchUpInside" id="BLs-G4-Fem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JQ4-z2-f9C" firstAttribute="leading" secondItem="JQd-Gb-oOi" secondAttribute="leading" constant="61" id="8i5-fR-FaA"/>
                            <constraint firstItem="dqb-hH-g23" firstAttribute="top" secondItem="hu2-fv-YB4" secondAttribute="top" id="Kua-lb-3QJ"/>
                            <constraint firstItem="JQ4-z2-f9C" firstAttribute="top" secondItem="Hm3-sK-kDn" secondAttribute="bottom" constant="16" id="eDU-87-Crp"/>
                            <constraint firstItem="dqb-hH-g23" firstAttribute="trailing" secondItem="JQd-Gb-oOi" secondAttribute="trailing" id="eN3-S1-HfM"/>
                            <constraint firstItem="Hm3-sK-kDn" firstAttribute="top" secondItem="dqb-hH-g23" secondAttribute="bottom" constant="16" id="gkp-Jg-9cW"/>
                            <constraint firstItem="dqb-hH-g23" firstAttribute="leading" secondItem="JQd-Gb-oOi" secondAttribute="leading" id="s92-EA-U1m"/>
                            <constraint firstItem="JQd-Gb-oOi" firstAttribute="trailing" secondItem="JQ4-z2-f9C" secondAttribute="trailing" constant="61" id="uLn-yV-swU"/>
                            <constraint firstItem="JQd-Gb-oOi" firstAttribute="bottom" secondItem="JQ4-z2-f9C" secondAttribute="bottom" constant="8" id="zV7-3v-p7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQd-Gb-oOi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJJ-zF-1Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jpe-wW-dLF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="602" y="27"/>
        </scene>
    </scenes>
</document>
